<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\PlayerHealth.cs">
    <Files>
      <File FileName="Assets\Code\Menu\mainPlay.cs" Line="7" Column="32" />
      <File FileName="Assets\Code\BulletFireScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\PlayerHealth.cs" Line="8" Column="2" />
      <File FileName="Assets\Code\HealthBar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>