<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\BulletFireScript.cs">
    <Files>
      <File FileName="Assets\Code\BulletFireScript.cs" Line="11" Column="31" />
      <File FileName="Assets\Code\Menu\mainPlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Bullet\BulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Level Jump\Car.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Menu\go2kisalnd.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Menu\Kill.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Kills.cs" Line="8" Column="3" />
      <File FileName="Assets\Code\GameController.cs" Line="13" Column="17" />
      <File FileName="Assets\Code\DestroyByContact.cs" Line="39" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>